html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

.border {
  border: 1px solid #4D4B72; }

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

h1, h2, h3, h4 {
  font-family: Rubik, Arial, sans-serif; }

div, p, span, ul, li, a {
  font-family: Rubik, Arial, sans-serif;
  font-weight: 300; }

header {
  background-color: #7477BF;
  padding: 1em;
  color: #FFF; }
  header #user-bar {
    float: right; }
  header #notifications {
    float: left;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 0.5em; }
  header #user {
    float: left;
    margin-left: 0.5em; }
  header .user-name {
    float: right;
    margin: 0.4em 0 0 0.5em; }

@media (min-width: 30em) {
  .wrapper {
    display: flex; } }

nav {
  background-color: #4D4B72; }
  @media (min-width: 30em) {
    nav {
      width: 100px; } }
  nav ul {
    width: 100%;
    min-width: 100px;
    display: flex; }
    @media (min-width: 30em) {
      nav ul {
        flex-direction: column; } }
    nav ul li {
      padding: 15px 15px;
      margin: 0 5px; }
      @media (min-width: 30em) {
        nav ul li {
          margin: 0 0 10px 0;
          padding: 25px 25px; } }
      nav ul li svg {
        width: 100%;
        margin: 0 auto; }

.nav-highlight {
  border-bottom: 5px solid #81C98F;
  padding-bottom: 10px; }
  @media (min-width: 30em) {
    .nav-highlight {
      border: none;
      padding-left: 20px;
      padding-bottom: 25px;
      border-left: 5px solid #81C98F; } }

#dashboard {
  position: relative; }
  @media (min-width: 48em) {
    #dashboard {
      display: flex;
      flex-wrap: wrap; } }
  #dashboard div h2 {
    font-size: 1.15em;
    text-transform: uppercase; }
  #dashboard div h3 {
    font-size: 0.9em; }

#dashboard > div {
  padding: 1em; }
  @media (min-width: 48em) {
    #dashboard > div {
      flex-basis: 50%;
      flex-grow: 1; } }

#dashboard-header {
  min-width: 100%;
  flex-grow: 1; }
  @media (min-width: 48em) {
    #dashboard-header {
      flex-basis: 100%; } }

.alert-box {
  background-color: #7377BF;
  border-radius: 0.4em;
  padding: 1em;
  margin: 1em auto 0 auto;
  position: relative;
  max-width: 1000px;
  color: #FFF; }
  @media (min-width: 48em) {
    .alert-box {
      position: static;
      display: flex;
      max-width: 100%; } }
  .alert-box h3, .alert-box span {
    padding-right: 0.5em; }

#search {
  width: 100%;
  margin: 5px auto;
  background-color: #FBFBFB;
  text-align: center;
  padding: 1em;
  border: 1px solid #AAA; }
  #search input {
    padding: 0.75em;
    border-radius: 3px;
    font-size: 1em; }
    @media (min-width: 48em) {
      #search input {
        display: block;
        float: right;
        width: 65%;
        margin: 0 auto;
        padding: 0.35em; } }
  @media (min-width: 48em) {
    #search {
      position: absolute;
      width: 50%;
      max-width: 400px;
      padding: 0.35em;
      top: 0;
      right: 0;
      margin-top: 0;
      border: none;
      border-left: 1px solid #AAA;
      border-bottom: 1px solid #AAA; } }

#traffic {
  min-width: 100%; }
  @media (min-width: 48em) {
    #traffic #traffic-header {
      display: flex;
      justify-content: space-between;
      align-items: center; } }
  #traffic #traffic-header #traffic-timeline {
    display: flex; }
    #traffic #traffic-header #traffic-timeline div {
      margin-left: 0.5em;
      padding: 5px; }
  #traffic .active {
    background-color: #81C98F;
    border-radius: 7px; }

#social-stats {
  min-width: 100%; }

.avatar {
  border-radius: 50%; }

.icon {
  width: 2em;
  margin: 0 0.25em;
  display: inline;
  float: left; }

.canvas-container {
  width: 100%;
  display: inline-block; }

.remove.icon {
  color: #FFF;
  position: absolute;
  margin-left: 3px;
  margin-top: 10px;
  top: 12px;
  right: 0; }
  @media (min-width: 48em) {
    .remove.icon {
      position: static;
      top: 0;
      right: 0; } }

.remove.icon:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.remove.icon:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

#notification-bell {
  width: 30px; }

.ct-series-a .ct-line {
  stroke: #7377BF;
  stroke-width: 0.3vw; }

.ct-series-a .ct-area {
  fill: #7377BF; }

.ct-series-a .ct-point {
  stroke: #7377BF;
  stroke-width: 1.25vw; }

.ct-series-a .ct-bar {
  stroke: #7377BF;
  stroke-width: 4vw; }
  @media (min-width: 48em) {
    .ct-series-a .ct-bar {
      stroke-width: 2vw; } }

.ct-series-a .ct-slice-donut {
  stroke: #7377BF; }

.ct-series-b .ct-slice-donut {
  stroke: #81C98F; }

.ct-series-c .ct-slice-donut {
  stroke: #74B1BF; }

#mobile-users-chart {
  border: 1px solid red; }

.white-fill {
  fill: #FFF;
  opacity: 0.6; }

.opaque {
  opacity: 1; }

/*# sourceMappingURL=style.css.map */
