header {
	background-color: $header-color;
	padding: 1em;
	color: #FFF;

	#user-bar {
		float: right;
	}

	#notifications {
		float: left;
		border-right: 2px solid rgba(255, 255, 255, 0.5);
		padding-right: 0.75em;
		position: relative;

		#notification-box {
			display: none;
			padding: 0.5em;
			color: $highlight-color;
			position: absolute;
			background-color: white;
			width: 300px;
			border: 2px solid $highlight-color;
			top: 3em;
			right: -4em;
			z-index: 1000;

			ul li {
				padding: 0.5em;
			}

			@media (min-width: 30em) {
				top: 3em;
				right: 0;
			}
		}
	}

	#user {		
		float: left;
		margin-left: 0.5em;

		.mgoho {
			border-radius: 50%;
		    width: 35px;
		    height: 35px;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 35px;
		    float: left;
		    background-size: 50px;
			background-image: url(../img/mgoho-avatar.jpg);
		}
	}

	.user-name {
		//width: 100px;
		float: right;
		margin: 0.4em 0 0 0.5em;
		display: none;

		@media (min-width: 30em) {
			display: block;
		}
	}
}



.wrapper {
	@media (min-width: 30em) {
		display: flex;
	}
}

nav {
	background-color: $nav-color;
	// border: 1px solid white;
	@media (min-width: 30em) {
		width: 100px;
		
	}
	ul {
		width: 100%;
		//border: 1px solid yellow;
		min-width: 100px;
		display: flex;
		@media (min-width: 30em) {
			flex-direction: column;
		}

		li {
			padding: 15px 15px;
			margin: 0 5px;

			@media (min-width: 30em) {
				margin: 0 0 10px 0;
				padding: 25px 25px;
			}

			svg {
				width: 100%;
				margin: 0 auto;
			}
		}
	}
}

.nav-highlight {
	border-bottom: 5px solid $highlight-color;
	padding-bottom: 10px;

	@media (min-width: 30em) {
		border: none;
		padding-left: 20px;
		padding-bottom: 25px;
		border-left: 5px solid $highlight-color;	
	}
	
}

#dashboard {
	position: relative;
	
	@media (min-width: 48em) {
		display: flex;
		flex-wrap: wrap;
	}

	div h2 {
		font-size: 1.15em;
		text-transform: uppercase;
	}

	div h3 {
		font-size: 0.9em;
	}
}

#dashboard > div {

	padding: 1em;

	@media (min-width: 48em) {
		flex-basis: 50%;
		flex-grow: 1;	
	}
	
}

#dashboard-header {
	min-width: 100%;
	flex-grow: 1;

	@media (min-width: 48em) {
		flex-basis: 100%;
	}
}

.alert-box {
	background-color: $primary-color;
	border-radius: 0.4em;
	padding: 1em;
	margin: 1em auto 0 auto;
	position: relative;
	max-width: 1000px;
	color: #FFF;

	@media (min-width: 48em) {
		// position: static;
		display: flex;
		max-width: 100%;
	}

	h3, span {
		padding-right: 1.5em;
	}

}

#search {
	width: 100%;
	margin: 5px auto;
	background-color: #FBFBFB;
	text-align: center;
	padding: 1em;
	border: 1px solid #AAA;

	input {
		padding: 0.75em;
		border-radius: 3px;
		font-size: 1em;

		@media (min-width: 48em) {
			display: block;
			float: right;
			width: 65%;
			margin: 0 auto;
			padding: 0.35em;
		}

	}

	@media (min-width: 48em) {
		position: absolute;
		width: 50%;
		max-width: 400px;
		padding: 0.35em;
		top: 0;
		right: 0;
		margin-top: 0;
		border: none;
		border-left: 1px solid #AAA;
		border-bottom: 1px solid #AAA;
	}
}

#traffic {
	min-width: 100%;

	#traffic-header {
		@media (min-width: 48em) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#traffic-timeline {
			display: flex;


			div {
				//transition: all 0.1s ease-out;
				margin-left: 0.5em;
				padding: 5px;
				cursor: pointer;
			}

			// div:hover {
			// 	background-color: $highlight-color;
			// }
		}	
	}

	.active {
		transition: all 0.3s;
		background-color: $highlight-color;
		border-radius: 7px;
	}

}

.avatar {
	border-radius: 50%;
}



#mobile-users {
	display: flex;
	flex-wrap: wrap;

	h2 {
		flex-basis: 100%;
	}

}

#mobile-container {
	flex-basis: 50%;
}

#mobile-label {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	div {
		flex-grow: 1;
		position: relative;
		display: flex;
		align-items: center;
		margin-left: 3.5em;

		// @media (min-width: 64em) {
		// 	margin-left: 4.5em;
		// }

	}

	div:before {
		position: absolute;
		content: '';
		height: 25px;
		width: 25px;
		border-radius: 5px;
		left: -40px;
	}

	div:nth-child(1):before {
		background-color: #74B1BF;
	}

	div:nth-child(2):before {
		background-color: $highlight-color;
	}

	div:nth-child(3):before {
		background-color: $primary-color;
	}

	div:nth-child(4):before {
		background-color: #d17905;
	}

	

}

#new-members > div,
#recent-activity > div {
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin-top: 1em;
	background-color: #EEE;
	padding: 0.5em;
	border-radius: 10px;
	border: 1px solid $primary-color;

	// * {
	// 	border: 1px solid red;
	// }

	a {
		font-size: 0.75em;
	}
}

.name-email {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 1em;

	span {
		font-size: 0.75em;
	}
}

.profile-img {
		border-radius: 50%;
	    width: 50px;
	    height: 50px;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: 35px;
	    float: left;
	    background-size: 50px;
	    margin-right: 0.5em;
	}

.vchambers {
	background-image: url(../img/vchambers.jpg);
}

.dbyrd {
	background-image: url(../img/dbyrd.jpg);
}

.dwood {
	background-image: url(../img/dwood.jpg);
}

.doliver {
	background-image: url(../img/doliver.jpg);
}

#recent-activity {

	& > div {
		position: relative;
	}
	.name-email {
		padding: 0;
		flex-basis: 85%;
		justify-content: center;
	}
}

#message-user {
	form {

		position: relative;

		input, textarea, button {
			display: block;
			width: 100%;
			border: 1px solid $primary-color;
			background-color: #EEE;
			margin-top: 1em;
			border-radius: 5px;
			font-size: 1.25em;
		}

		input, textarea {
			padding: 1em;

		}

		input {
			height: 30px;

		}

		input:focus, textarea:focus {
			border-color: $highlight-color;
			background-color: #FFF;
		}

		textarea {
			height: 150px;
		}

		button {
			font-size: 0.75em;
			border: none;
			text-transform: uppercase;
			background-color: $primary-color;
			color: #FFF;
			height: 50px;
			margin-top: 1em;
		}

		#autocomplete-box {
			display: none;
			position: absolute;
			height: auto;
			border-radius: 5px;
			width: 75%;
			border: 2px solid $highlight-color;
			margin-top: 5px;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 1em;
			//top: 5px;

		}
	}
}



#settings {
	display: flex;
	flex-direction: column;
	justify-content: space-between;


	
	#save-cancel-buttons {
		display: flex;
		justify-content: space-between;

		button {
			//flex-grow: 1;
			border: none;
			text-transform: uppercase;
			background-color: $primary-color;
			color: #FFF;
			height: 50px;
			margin-top: 1em;
			border-radius: 5px;
			min-width: 48%;
			font-size: 0.75em;
			
		}
		.cancel {
				background-color: #DDD;
				
			}
	}

}



footer {
	flex-basis: 51%;
}
